# MongoDB URI
DATABASE_URI=
# Unique token for PayloadCMS instantiation
PAYLOAD_SECRET=
# Unique token for authorization of requests from FE
AUTHORIZATION_HEADER=
# Vercel Deployment Webhook URL (only set in prod)
VERCEL_DEPLOY_WEBHOOK_MAIN=
