# MongoDB URI
DATABASE_URI=
# Unique token for PayloadCMS instantiation
PAYLOAD_SECRET=
# Unique token for authorization of requests from FE
AUTHORIZATION_HEADER=
# Vercel Deployment Webhook URL (only set in prod)
VERCEL_DEPLOY_WEBHOOK_MAIN=
# AWS S3 Bucket name
PAYLOAD_PUBLIC_AWS_BUCKET=
# AWS S3 Bucket Region
AWS_REGION=
# AWS Cloudfront Distribution Domain
PAYLOAD_PUBLIC_AWS_CLOUDFRONT_DOMAIN=
# AWS Access Key
AWS_KEY=
# AWS Secret Access Key
AWS_SECRET=
