# API URL (public URL of Payload)
NEXT_PUBLIC_API_URL=
# Unique token for authorization of requests from FE
NEXT_PUBLIC_AUTHORIZATION_HEADER=
# AWS Cloudfront Distribution Domain
NEXT_PUBLIC_AWS_CLOUDFRONT_DOMAIN=
